<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>周园，女生节快乐！</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    #box {
      width: 100%;
      height: 100%;
      background: url("../img/bg2.gif") no-repeat center center;
      -webkit-background-size: cover;
      background-size: cover;
    }
    img {
      display: none;
    }
    .flower {
      position: absolute;
      width: 10%;
      display: block;
      border-radius: 10%;
      animation: disappear 3s;
      animation: opacity 3s;
    }
    @keyframes disappear {
      from {
        width: 10%;
      }
      to {
        width: 0;
      }
    }
    @keyframes opacity {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <article id="box">
    <img src="../img/flower.gif" id="first">
  </article>
  <!-- <script type="text/javascript" src="lib/fastclick.js"></script> -->
  <script type="text/javascript">
    var body = document.body;
    var box = document.getElementById('box');
    var first = document.getElementById('first');
    var count = 1;
    var span = 10;
    function addFlower(e) {
      var img = first.cloneNode();
      var point = {
        x: e.pageX,
        y: e.pageY
      }
      img.src = 'img/flower.gif';
      img.className = 'flower';
      img.style.top = point.y + 'px';
      img.style.left = point.x + 'px';
      box.appendChild(img);
      // count++;
      // if (count % span == 0) {
      //   span += 5;
      //   window.alert('周园，女生节快乐！')
      // }
    }
    box.onclick = function(e) {
      addFlower(e);
    }
    box.ontouchstart = function(e) {
      addFlower(e);
    }
    body.addEventListener('webkitAnimationEnd', function(e) {
      var target = e.target;
      if (target.className == 'flower') {
        target.parentElement.removeChild(target);
      }
    }, false)
  </script>
</body>
</html>
